<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LOW-is-eq7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Installer-->
        <scene sceneID="QsJ-sD-fAU">
            <objects>
                <viewController id="BtY-2J-ecF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb3-pW-Maw"/>
                        <viewControllerLayoutGuide type="bottom" id="VjA-8r-tau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLd-Q6-6J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-N1-Do0">
                                <rect key="frame" x="16" y="293.5" width="343" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direct URL to .ipa file" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-CT-spm" customClass="PaddedTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Ycw-x4-ppn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-hs-AJ8" customClass="InstallButton">
                                        <rect key="frame" x="147.5" y="46" width="48" height="34"/>
                                        <color key="tintColor" red="0.0" green="0.68201404809999999" blue="0.93591552970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Install">
                                            <color key="titleColor" red="0.0" green="0.68201404809999999" blue="0.93591552970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="installApp" destination="BtY-2J-ecF" eventType="touchUpInside" id="Zox-kb-BFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-Lx-qW7">
                                <rect key="frame" x="0.0" y="490.5" width="0.0" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-HP-feL">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                        <state key="normal" title="Delete Scar App"/>
                                        <connections>
                                            <segue destination="D6Z-ek-fh9" kind="show" id="So2-cR-SGX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on Twitter for news and updates!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-BZ-SDG">
                                        <rect key="frame" x="0.0" y="41" width="0.0" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-zZ-FJr">
                                        <rect key="frame" x="0.0" y="82" width="0.0" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-WM-Cau" customClass="TwitterButton">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Justin"/>
                                                <connections>
                                                    <action selector="openTwiter:" destination="BtY-2J-ecF" eventType="touchUpInside" id="Dhh-jJ-Yv0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-G4-XfC" customClass="TwitterButton">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="AppleBetas"/>
                                                <connections>
                                                    <action selector="openTwiter:" destination="BtY-2J-ecF" eventType="touchUpInside" id="GV1-vx-DTY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-Hx-HyK">
                                        <rect key="frame" x="0.0" y="123" width="0.0" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-dP-K9d" customClass="TwitterButton">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="nullriver"/>
                                                <connections>
                                                    <action selector="openTwiter:" destination="BtY-2J-ecF" eventType="touchUpInside" id="cNQ-QC-noh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-1y-SV0" userLabel="CreatureSurvive" customClass="TwitterButton">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="CreatureSurvive"/>
                                                <connections>
                                                    <action selector="openTwiter:" destination="BtY-2J-ecF" eventType="touchUpInside" id="7dO-cd-wGk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-bP-0WE">
                                        <rect key="frame" x="0.0" y="77.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="320" id="Nbt-ka-YCc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982830695732" green="0.94178299492385786" blue="0.94178299492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oh4-Lx-qW7" firstAttribute="centerX" secondItem="QLd-Q6-6J3" secondAttribute="centerX" id="7Js-6c-pFD"/>
                            <constraint firstItem="UqX-N1-Do0" firstAttribute="centerY" secondItem="QLd-Q6-6J3" secondAttribute="centerY" id="Dec-0W-Kyi"/>
                            <constraint firstItem="Oh4-Lx-qW7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QLd-Q6-6J3" secondAttribute="leadingMargin" id="ESa-FV-5i0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Oh4-Lx-qW7" secondAttribute="trailing" id="IYp-Cj-hcl"/>
                            <constraint firstItem="VjA-8r-tau" firstAttribute="top" secondItem="Oh4-Lx-qW7" secondAttribute="bottom" constant="4" id="O0I-Na-Ec1"/>
                            <constraint firstItem="UqX-N1-Do0" firstAttribute="trailing" secondItem="QLd-Q6-6J3" secondAttribute="trailingMargin" id="RV9-2e-v85"/>
                            <constraint firstItem="UqX-N1-Do0" firstAttribute="leading" secondItem="QLd-Q6-6J3" secondAttribute="leadingMargin" id="jHR-N7-aM0"/>
                            <constraint firstItem="UqX-N1-Do0" firstAttribute="centerX" secondItem="QLd-Q6-6J3" secondAttribute="centerX" id="yYl-0Y-oNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Installer" id="WgR-Wp-XZA"/>
                    <connections>
                        <outlet property="URLTextField" destination="P7a-CT-spm" id="khb-pv-hIb"/>
                        <outlet property="installButton" destination="AWF-hs-AJ8" id="HPv-D9-mkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcx-SL-lDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="67.916041979010501"/>
        </scene>
        <!--Scar Cleanup-->
        <scene sceneID="s5S-yB-QcV">
            <objects>
                <viewController id="D6Z-ek-fh9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2X-k5-t3j"/>
                        <viewControllerLayoutGuide type="bottom" id="PuA-UF-a7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngd-19-IvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-FA-zNf" customClass="InstallButton">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="tintColor" red="0.93871170280000005" green="0.3775111437" blue="0.25757423039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to Settings"/>
                                <connections>
                                    <action selector="scarButton" destination="D6Z-ek-fh9" eventType="touchUpInside" id="dIv-5w-7Ec"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-e2-sE7">
                                <rect key="frame" x="16" y="72" width="343" height="537"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">When you install an app using App Installer, there may be an app on your Home Screen, with a grey icon, called "Your App", that you can't delete. To delete it, complete the following steps.

1. Press the "Go to Settings" button at the bottom of the page. 

At this time, the button does not work on iOS 11, so if you are using iOS 11, open the Settings app, and navigate to Settings &gt; General &gt; iPhone Storage.

2. On iOS 10, select "Manage Storage". iOS 11 users can skip this step.

3. Find "Your App" in the list of apps. It will have a grey icon, and should be around 20KB in size.

4. Once you've found the app, select its listing and press "Delete App" at the bottom of its page.</mutableString>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93302184343338013" green="0.94126671552658081" blue="0.94115597009658813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PhL-FA-zNf" firstAttribute="leading" secondItem="ngd-19-IvA" secondAttribute="leadingMargin" id="3W5-hN-f3a"/>
                            <constraint firstItem="PuA-UF-a7E" firstAttribute="top" secondItem="PhL-FA-zNf" secondAttribute="bottom" constant="20" id="3b9-xk-4d3"/>
                            <constraint firstItem="PhL-FA-zNf" firstAttribute="trailing" secondItem="ngd-19-IvA" secondAttribute="trailingMargin" id="F6u-QN-wUw"/>
                            <constraint firstItem="PhL-FA-zNf" firstAttribute="top" secondItem="E0d-e2-sE7" secondAttribute="bottom" constant="8" id="a1Z-2X-t2F"/>
                            <constraint firstItem="E0d-e2-sE7" firstAttribute="top" secondItem="e2X-k5-t3j" secondAttribute="bottom" constant="8" id="ftF-I5-1Gc"/>
                            <constraint firstItem="E0d-e2-sE7" firstAttribute="leading" secondItem="ngd-19-IvA" secondAttribute="leadingMargin" id="j0t-hV-xyX"/>
                            <constraint firstItem="E0d-e2-sE7" firstAttribute="trailing" secondItem="ngd-19-IvA" secondAttribute="trailingMargin" id="lzE-t9-0Rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scar Cleanup" id="RYo-vv-Tth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdz-rK-gdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="no6-5K-Lcw">
            <objects>
                <navigationController id="LOW-is-eq7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYD-DM-i23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BtY-2J-ecF" kind="relationship" relationship="rootViewController" id="RzY-av-FcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCX-Yb-n1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="68"/>
        </scene>
    </scenes>
</document>
